<font>
  <info face="font" size="30" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="30" base="23" scaleW="60" scaleH="234" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="10">
    <char id="48" x="2" y="2" width="27" height="27" xoffset="4" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="49" x="2" y="31" width="19" height="27" xoffset="8" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="50" x="2" y="60" width="27" height="27" xoffset="4" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="51" x="23" y="31" width="27" height="27" xoffset="4" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="52" x="31" y="2" width="27" height="27" xoffset="4" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="53" x="2" y="89" width="27" height="27" xoffset="4" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="54" x="2" y="118" width="27" height="27" xoffset="4" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="55" x="2" y="147" width="27" height="27" xoffset="4" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="56" x="2" y="176" width="27" height="27" xoffset="4" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="57" x="2" y="205" width="27" height="27" xoffset="4" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="4" yoffset="0" xadvance="30" page="0" chnl="15"/>
  </chars>
</font>